	jquery
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	
	$.ajax({
        url: "/TGA103G1/control",           
        type: "post",                  
        data: {"action":"getAllMessage",
		        		"btnVal":btnVal},              
        dataType: "json",            
        beforeSend: function(){     
        },
        headers: {},
        statusCode: {                
          200: function (res) {},
          404: function (res) {},
          500: function (res) {}
        },
        success: function(xhr){
			console.log(xhr);
        },
        error: function(xhr){
			console.log("error");         
            console.log(xhr);
        },
        complete: function(xhr){}
      });
      
      
      bootstrap
      
      <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous" />
	
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>
	
	base64.title
      String datas = "data:image/jpeg;base64,"+encode.encodeToString(data);